SCORES:
TIMELINE Thu Apr 25 17:58:49 2024  : SCORE 2
TIMELINE Thu Apr 25 17:59:03 2024  : SCORE 8
TIMELINE Thu Apr 25 17:59:50 2024  : SCORE 13
TIMELINE Mon Aug 12 21:32:51 2024  : SCORE 0
TIMELINE Mon Aug 12 21:33:34 2024  : SCORE 30
TIMELINE Thu Jan 30 22:53:05 2025  : SCORE 3
TIMELINE Thu Jan 30 22:53:37 2025  : SCORE 23
TIMELINE Thu Jan 30 22:54:05 2025  : SCORE 16
TIMELINE Thu Jan 30 22:54:10 2025  : SCORE 0
TIMELINE Thu Jan 30 22:54:13 2025  : SCORE 0
TIMELINE Tue Feb  4 16:50:20 2025  : SCORE 0
TIMELINE Tue Feb  4 16:50:32 2025  : SCORE 7
TIMELINE Tue Feb  4 16:50:56 2025  : SCORE 18
TIMELINE Tue Feb  4 16:51:00 2025  : SCORE 1
TIMELINE Tue Feb  4 16:51:03 2025  : SCORE 0
TIMELINE Tue Feb  4 16:51:27 2025  : SCORE 17
TIMELINE Tue Feb  4 16:51:31 2025  : SCORE 0
TIMELINE Tue Feb  4 16:51:43 2025  : SCORE 8
TIMELINE Tue Feb  4 16:51:44 2025  : SCORE 0